#Datasourse
spring.datasource.url=jdbc:mysql://localhost:3306/disneyy
spring.datasource.username=root
spring.datasource.password=k2468

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true